# bootify

./: README.md  angular.json  build.gradle  gradle.properties  package.json  readme.md  settings.gradle  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
hub-base/src/main/java/com/cykor/hub/base/: HubApplication.java
hub-base/src/main/java/com/cykor/hub/base/config/: AngularLocalConfig.java  DomainConfig.java  JacksonConfig.java  JwtRequestFilter.java  JwtSecurityConfig.java  RoleLoader.java  SwaggerConfig.java
hub-base/src/main/java/com/cykor/hub/base/controller/: AngularForwardController.java
hub-base/src/main/java/com/cykor/hub/base/domain/: Congregation.java  LoginHistory.java  Privilege.java  Role.java  User.java
hub-base/src/main/java/com/cykor/hub/base/model/: AuthenticationRequest.java  AuthenticationResponse.java  CongregationDTO.java  JwtUserDetails.java  RegistrationRequest.java  UserDTO.java  UserEmailUnique.java
hub-base/src/main/java/com/cykor/hub/base/repos/: CongregationRepository.java  LoginHistoryRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
hub-base/src/main/java/com/cykor/hub/base/rest/: AuthenticationResource.java  CongregationResource.java  RegistrationResource.java  UserResource.java
hub-base/src/main/java/com/cykor/hub/base/service/: CongregationMapper.java  CongregationService.java  CongregationServiceImpl.java  JwtTokenService.java  JwtUserDetailsService.java  RegistrationService.java  UserMapper.java  UserService.java  UserServiceImpl.java
hub-base/src/main/java/com/cykor/hub/base/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java  UserRoles.java
hub-base/src/main/resources/: application.yml
hub-base/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
hub-base/src/test/java/com/cykor/hub/base/: HubApplicationTest.java
hub-base/src/test/java/com/cykor/hub/base/config/: BaseIT.java
hub-base/src/test/java/com/cykor/hub/base/rest/: CongregationResourceTest.java  RegistrationResourceTest.java  UserResourceTest.java
hub-base/src/test/resources/data/: clearAll.sql  congregationData.sql  loginHistoryData.sql  privilegeData.sql  roleData.sql  userData.sql
hub-base/src/test/resources/requests/: congregationDTORequest.json  congregationDTORequest_missingField.json  registrationRequest.json  userDTORequest_missingField.json
hub-web/src/main/webapp/: index.html
hub-web/src/main/webapp/app/: app.routes.ts
hub-web/src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts
hub-web/src/main/webapp/app/common/header/: header.component.html  header.component.ts
hub-web/src/main/webapp/app/security/: authentication.component.html  authentication.component.ts  authentication.model.ts  authentication.service.ts  registration.component.html  registration.component.ts
